<!DOCTYPE html>
<html>
    <head>
        <title>Spring</title>
        <link  rel="stylesheet"  href="style.css">
    </head>
    <body>
        <center>
        <h1>SPRING</h1>
        <hr>
        <img src="spring.jpg" alt="Spring">
        <p>
            Spring is the season during which the natural world revives and reinvigorates after the colder winter months. During spring, dormant plants begin to grow again, new seedlings sprout out of the ground and hibernating animals awake. What
            most people call spring relies on the astronomical definition of the word.
        </p>
        <img   id="i1" src="spring girl.jpg" alt="A girl enjying Spring">
<img   id="i2"  src="spring bird.jpg" alt="A bird singing in Spring">
</center>
    </body>
</html>